POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expensify
COOKIE_SECRET=1f7a1e6e3f

PORT=3000
HOST=0.0.0.0

JWT_SECRET=476857a7e920fa558a9b3c3e4fa07a6213362fa83b003278d518fab751ed7e63
JWT_TOKEN_TTL=7d
